# muiscAPP

./: 1.puml  README.md  pom.xml
src/main/java/com/example/NeteaseCloudMusic/: NeteaseCloudMusicApplication.java
src/main/java/com/example/NeteaseCloudMusic/Entity/: AiReport.java  PlayHistory.java  Playlist.java  PlaylistSong.java  User.java  UserProfile.java
src/main/java/com/example/NeteaseCloudMusic/Repository/: AiReportRepository.java  PlayHistoryRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/NeteaseCloudMusic/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/NeteaseCloudMusic/controller/: AiController.java  AuthController.java  MusicDataController.java  StreamController.java  UserController.java  UserHistoryController.java  UserMusicController.java
src/main/java/com/example/NeteaseCloudMusic/dto/: LoginRequest.java  LoginResponse.java  NeteaseSearchResponse.java  NeteaseSong.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/NeteaseCloudMusic/feign/: NeteaseMusicFeignClient.java
src/main/java/com/example/NeteaseCloudMusic/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/NeteaseCloudMusic/service/: AiPlaylistService.java  AuthService.java  NeteaseMusicService.java  PlayHistoryService.java  UserPlaylistService.java  UserSessionService.java
src/main/java/com/example/NeteaseCloudMusic/util/: JwtTokenProvider.java
src/main/java/com/example/NeteaseCloudMusic/vo/: ArtistVO.java  LyricVO.java  PlaylistVO.java  SongVO.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: auth.html  index.html  register.html
src/main/resources/static/css/: auth.css  register.css  style.css
src/main/resources/static/js/: auth.js  register.js  script.js
src/test/java/com/example/NeteaseCloudMusic/: NeteaseCloudMusicApplicationTests.java
